.about-intro {
  @include blockWrapper;
  background-color: #fff;
  position: relative;
  z-index: 2;
  grid-row-gap: 12rem;
  padding-bottom: 22rem;

  @include breakpoint(mobile) {
    grid-row-gap: 0;
    padding-bottom: 4.4rem;
  }
}

.about-intro__content {
  @include blockContent;
  padding-top: 18rem;
  padding-bottom: 22rem;

  @include breakpoint(mobile) {
    padding-top: 2rem;
    padding-bottom: 0;
  }
}

.about-intro__breadcrumbs {
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 106%;
  letter-spacing: -0.252rem;
  color: black;
  opacity: 0.6;
  margin-bottom: 5rem;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.098rem;
    margin-bottom: 2rem;
  }
  a {
    color: black;

    &:link,
    &:visited {
      color: black;
    }

    &::after {
      content: " / ";
      color: black;
    }

    &.active {
      color: rgba(0, 0, 0, 0.6);
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}

.about-intro__image-container {
  grid-column: 1 / -1;
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-bottom: 38.5%;

    @include breakpoint(mobile) {
      padding-bottom: 82%;
    }
  }
}

.about-intro__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-intro__row {
  display: grid;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  grid-gap: 4rem;
  align-items: flex-start;

  @include breakpoint(mobile) {
    gap: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

.about-intro__video {
  margin-right: -4rem;
  grid-column: 12 / 15;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 2rem;

  @include breakpoint(mobile) {
    margin: 0;
    display: flex;
    align-items: center;
    padding: 1.1rem 0;
    flex-direction: row;
    position: relative;
    margin: 0;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      width: 100vw;
      left: 50%;
      transform: translateX(-50%);
      border-top: 1px solid #f1f2f8;
    }
  }
}

.about-intro__video-image-wrapper {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    padding-bottom: 54%;
  }

  @include breakpoint(mobile) {
    border-radius: 0.8rem;
    width: 7.6rem;
    flex-shrink: 0;
    margin-left: auto;
    height: 5.4rem;
    &::before {
      display: none;
    }
  }
}

.about-intro__video-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-intro__video-title {
  font-size: 2.6rem;
  font-style: italic;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.078rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;

  svg {
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.4rem;
    fill: currentColor;
  }

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.1rem;
    order: -1;
    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

.about-intro__text {
  grid-column: 1 / 11;
  font-size: 10rem;
  font-style: normal;
  font-weight: 400;
  line-height: 106%;
  letter-spacing: -0.7rem;

  @include breakpoint(mobile) {
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 106%;
    letter-spacing: -0.182rem;
    margin-bottom: 2.3rem;
  }

  b {
    font-weight: inherit;
    font-style: italic;
    color: var(--primary-color);
  }

  img {
    width: 18.7rem;
    height: auto;
    flex-shrink: 0;
    display: inline-block;
    vertical-align: middle;

    @include breakpoint(mobile) {
      display: none;
    }
  }
}

.about-intro__video-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10.4rem;
  height: 10.4rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  z-index: 5;
  display: grid;
  place-items: center;

  @include breakpoint(mobile) {
    width: 3rem;
    height: 3rem;
  }

  svg {
    width: 3.8rem;
    height: 3.8rem;
    fill: white;

    @include breakpoint(mobile) {
      width: 1.4rem;
      height: 1.4rem;
    }
  }
}
