.docs {
  position: relative;
  background-color: #fff;
  z-index: 2;
  padding-bottom: 20rem;

  @include blockWrapper;

  @include breakpoint(mobile) {
    padding-bottom: 5rem;
  }
}

.docs__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.docs__heading {
  font-size: 5.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.364rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.08rem;
  }
}

.docs__heading-text {
  font-size: 10rem;
  font-style: normal;
  font-weight: 400;
  line-height: 106%;
  letter-spacing: -0.7rem;
  margin-top: 3.6rem;
  max-width: 116rem;
  @include breakpoint(mobile) {
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 106%;
    letter-spacing: -0.182rem;
    margin-top: 1.6rem;
    max-width: none;
  }
}

.docs__slider {
  margin-top: 9rem;

  @include breakpoint(mobile) {
    margin-top: 4rem;
  }
  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
    margin-right: 22rem;
    width: calc(20% - 22rem * 4 / 5);

    @include breakpoint(mobile) {
      width: max-content;
      margin-right: 3rem;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.docs__slider-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (hover: hover) {
    &:hover {
      .docs__slider-card-search {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.2s, visibility 0.2s;
      }

      .docs__slider-card-image-container::after {
        opacity: 1;
      }
    }
  }
}

.docs__slider-card-title {
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.14rem;
  margin-bottom: 4rem;
  white-space: nowrap;

  @include breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 106%;
    letter-spacing: -0.126rem;
    margin-bottom: 2rem;
    width: max-content;
  }
}

.docs__slider-card-format {
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: rgba(21, 20, 22, 0.25);

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.08rem;
  }
}

.docs__slider-card-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 1.2rem;
  border: 1px solid rgba(0, 0, 0, 0.4);
  backface-visibility: hidden;
  display: block;
  align-self: stretch;

  @include breakpoint(mobile) {
    border-radius: 0.4rem;
    width: 11.7rem;
    align-self: center;
  }

  &::before {
    content: "";
    display: block;
    padding-bottom: 140%;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
  }
}

.docs__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.docs__slider-card-search {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.14rem;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0s linear 0.2s;
  margin-top: 0.7rem;

  @include breakpoint(mobile) {
    display: none;
  }
  svg {
    width: 3.5rem;
    height: 3.5rem;
    fill: currentColor;
    flex-shrink: 0;
  }
}

.docs__arrows {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  justify-self: flex-start;
  grid-column: 12 / -1;

  @include breakpoint(mobile) {
    display: none;
  }
}

.docs__arrows-btn {
  width: 4rem;
  height: 4rem;
  display: block;
  transition: opacity 0.2s;
  flex-shrink: 0;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);
    transition: fill 0.2s;
  }

  &.swiper-button-disabled {
    cursor: default;
    svg {
      fill: rgba(21, 20, 22, 0.2);
    }
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) {
      &:hover {
        svg {
          fill: var(--primary-color);
        }
      }
    }
  }
}

.docs__arrows-wrapper {
  margin-top: 0.6rem;
  display: grid;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  grid-gap: 4rem;

  @include breakpoint(mobile) {
    display: none;
  }
}
