.numbers {
  padding-bottom: 11rem;
  background-color: #fff;
  position: relative;
  z-index: 2;

  @include breakpoint(mobile) {
    padding-bottom: 5rem;
  }
}

.numbers__main {
  @include blockWrapper;
  position: relative;
  z-index: 2;
  background-color: var(--primary-color);
  color: white;
}

.numbers__content {
  @include blockContent;
  min-height: calc(100vh - 8rem);
  padding-bottom: 6rem;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @include breakpoint(mobile) {
    min-height: calc(100vh - 7.4rem);
    min-height: calc(100svh - 7.4rem);
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
  }
}

.numbers__bg {
  position: absolute;
  inset: 0;
  z-index: -1;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    );
  }
}

.numbers__bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.numbers__top-row {
  display: grid;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  grid-gap: 4rem;
  align-items: flex-start;

  @include breakpoint(mobile) {
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-gap: 0.8rem;
  }
}

.numbers__heading {
  grid-column: 1 / 4;
  font-size: 5.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.364rem;

  @include breakpoint(mobile) {
    grid-column: 1 / 5;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.08rem;
    padding-right: 2rem;
  }
}

.numbers__text {
  grid-column: 5 / 11;
  font-size: 5.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.364rem;

  @include breakpoint(mobile) {
    grid-column: 5 / -1;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.08rem;
  }
}

.numbers__slider {
  margin-top: auto;

  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
    margin-right: 20rem;
    width: max-content;
    &:last-child {
      margin-right: 0;
    }

    @include breakpoint(mobile) {
      width: 100%;
      margin-right: 2rem;
    }
  }
}

.numbers__slider-card {
  display: flex;
  align-items: flex-start;
  gap: 7.2rem;

  @include breakpoint(mobile) {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
}

.numbers__slider-card-amount {
  width: max-content;
  white-space: nowrap;
  font-size: 40rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -2.8rem;
  @include breakpoint(mobile) {
    font-size: 8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.56rem;
    margin-bottom: 0;
  }
}

.numbers__slider-card-text-content {
  display: flex;
  flex-direction: column;
  padding-top: 7.3rem;

  @include breakpoint(mobile) {
    padding: 0;
  }
}

.numbers__slider-card-counter {
  font-size: 4.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.23rem;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    display: none;
  }
}

.numbers__slider-card-title {
  width: max-content;
  max-width: 60rem;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.18rem;
  margin-bottom: 0.4rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.048rem;
    margin-bottom: 0.8rem;
    width: auto;
  }
}

.numbers__slider-card-text {
  width: max-content;
  max-width: 60rem;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.18rem;
  color: rgba(255, 255, 255, 0.4);

  @include breakpoint(mobile) {
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.039rem;
    color: rgba(255, 255, 255, 0.6);
    max-width: none;
    width: auto;
  }
}

.numbers__more-wrapper {
  @include blockWrapper;
  margin-top: 5.2rem;

  @include breakpoint(mobile) {
    margin-top: 2.8rem;
  }
}

.numbers__more-wrapper-content {
  @include blockContent;
  display: grid;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  grid-gap: 4rem;

  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0.8rem;
  }
}

.numbers__more-link {
  font-size: 4.4rem;
  font-style: italic;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.22rem;
  display: block;
  gap: 1.2rem;
  grid-column: 12 / -1;
  position: relative;
  z-index: 15;
  transition: color 0.2s;

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.1rem;
    gap: 0.8rem;
    grid-column: 2 / 3;
    display: flex;
    align-items: flex-start;
  }

  @media (hover: hover) {
    &:hover {
      color: rgba(21, 20, 22, 0.2);
    }
  }
}
